spring.application.name=measurementSensor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:classpath:bdData.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#?????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#http put, patch, delete
spring.mvc.hiddenmethod.filter.enabled=true